EESchema-DOCLIB  Version 2.0
#
$CMP AS1107WL-T
D 8 -Digit LED Display Driver
F https://ams.com/documents/20143/36005/AS1106-07_DS000171_1-00.pdf
$ENDCMP
#
$CMP LDLN025M33R
D 250 mA ultra low noise LDO
$ENDCMP
#
$CMP MCP73831-2-OT
D Single cell, Li-Ion/Li-Po charge management controller, 4.20V, Open-Drain Status Output, in SOT23-5 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MCP73831-3-OT
D Single cell, Li-Ion/Li-Po charge management controller, 4.35V, Tri-State Status Output, in SOT23-5 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MCP73831-4-OT
D Single cell, Li-Ion/Li-Po charge management controller, 4.40V, Tri-State Status Output, in SOT23-5 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MCP73831-5-OT
D Single cell, Li-Ion/Li-Po charge management controller, 4.50V, Tri-State Status Output, in SOT23-5 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MCP73832-3-OT
D Single cell, Li-Ion/Li-Po charge management controller, 4.35V, Open-Drain Status Output, in SOT23-5 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MCP73832-4-OT
D Single cell, Li-Ion/Li-Po charge management controller, 4.40V, Open-Drain Status Output, in SOT23-5 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MCP73832-5-OT
D Single cell, Li-Ion/Li-Po charge management controller, 4.50V, Open-Drain Status Output, in SOT23-5 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP QDSP-6064
D 7-segment 4-digt red LED bubble display
K display LED 7-segment
F https://cdn.sparkfun.com/datasheets/Components/LED/BB_QDSP_DS.pdf
$ENDCMP
#
$CMP VBAT
D Power symbol creates a global label with name "VBAT"
K power-flag battery
$ENDCMP
#
$CMP VBUS
D Power symbol creates a global label with name "VBUS"
K power-flag battery
$ENDCMP
#
$CMP VPERI
D Power symbol creates a global label with name "VBAT"
K power-flag battery
$ENDCMP
#
#End Doc Library
