include_rules

sources = datetime.c sha1.c hmac_sha1.c hotp.c spi_bitbang.c as1107.c
sources += pin_avr.c demo_avr.c

: foreach $(sources) |> !cc_avr |> build/temp.avr/%B.o {objects}

: {objects} |> !ld_avr |> build/bin.avr/demo.elf
: build/bin.avr/demo.elf |> !dis_avr   |> build/bin.avr/demo.s
: build/bin.avr/demo.elf |> !hex_avr   |> build/bin.avr/demo.hex
: build/bin.avr/demo.elf |> !size_avr  |> build/bin.avr/demo_size.txt
: build/bin.avr/demo.s   |> !check_avr |> build/bin.avr/demo_check.txt
